# daochem-prototype

./: .gitignore  README.md  requirements.txt  trueblocks_trace_daostack_alchemy_full_4.json  trueblocks_trace_daostack_alchemy_full_5.json  trueblocks_trace_daostack_alchemy_full_6.json
code/: .trueblocks_get_factory_transactions.py.swp  1_boardroom_api_requests.ipynb  2_boardroom_cleaning_eda.ipynb  2_cleaning_eda.ipynb  3_twitter_api.ipynb  4_twitter_cleaning_eda.ipynb  5_keyword_EDA.ipynb  bash_list.sh  boardroom_address_lookup.py  config.py  ens_lookup.py  get_framework_factory_contract_data.py  qualitative_analysis.ipynb  test.csv  trueblocks_analysis.ipynb  trueblocks_get_factory_transactions.py  twitter_handle_dict.ipynb
data/: boardroom_address_lookup.csv  boardroom_dao.json  dao_proposals.json  dao_treasury_balance.json  dao_treasury_token_balance.json  dao_treasury_transactions.json  deepdao.csv  deepdao_cleaned.csv  follower_count.csv  framework_factory_contract_addresses.csv  key_word_tweet_count.csv  keyword_tweet_count.csv  response.json  trueblocks_export_0x7378ad1ba8f3c8e64bbb2a04473edd35846360f1.json  trueblocks_export_aragon_0.6.json  trueblocks_export_aragon_0.7.json  trueblocks_export_aragon_0.8.1.json  trueblocks_export_aragon_0.8.json  trueblocks_export_aragon_court.json  trueblocks_export_daohaus_molochv2.1.json  trueblocks_export_daostack_alchemy.json  trueblocks_export_logs_articulate_0x7378ad1ba8f3c8e64bbb2a04473edd35846360f1.json  trueblocks_export_openlaw_tribute.json  trueblocks_factory_transactions.csv  trueblocks_factory_transactions_full.csv  trueblocks_framework_abis_aragon_0.8.1.json  trueblocks_framework_abis_aragon_court.json  trueblocks_framework_abis_daohaus_molochv2.1.json  trueblocks_framework_abis_daostack_alchemy.json  trueblocks_framework_abis_openlaw_tribute.json  trueblocks_trace_aragon_0.6.json  trueblocks_trace_aragon_0.7.json  (+7 more)
server/DAO/: DAO.csproj  DAO.sln  Program.cs  Startup.cs  appsettings.json
server/DAO/Controllers/: BoardRoomController.cs
server/DAO/Model/: Response.cs
server/DAO/Properties/: launchSettings.json
server/DAO/Properties/ServiceDependencies/ETHDenver - Web Deploy/: profile.arm.json
server/DAO/Repository/: IRepository.cs  Repository.cs
server/DAO/Services/BoardRoom/: BoardRoomService.cs  IBoardRoomService.cs
server/FrontEnd/: FrontEnd.csproj  Startup.cs  _Imports.razor
server/FrontEnd/Components/: Banner.razor  ProtocolsTable.razor
server/FrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
server/FrontEnd/Pages/: DAODirectory.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Findings.razor  Index.razor  Proposals.razor  _Host.cshtml
server/FrontEnd/Properties/: launchSettings.json
server/FrontEnd/Services/BoardRoom/: BackEndBoardRoomService.cs  IBackEndBoardRoomService.cs
server/FrontEnd/wwwroot/Images/: trueblocks_factory_transactions.csv
(+8 files in other folders)
